<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_700">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_700">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="back button"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:text="Transaction Detail"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/blue_700"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/roundedImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/place" />

        <TextView
            android:id="@+id/textProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roundedImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Lorem Ipsum"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/white_box"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="580dp"-->
    <!--        android:background="@drawable/back_round"-->
    <!--        android:layout_alignParentBottom="true">-->

    <!--        <TextView-->
    <!--            android:id="@+id/textPenjualan"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Penjualan"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="16dp"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/textPembelian"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Pembelian"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:layout_toEndOf="@+id/textPenjualan"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="16dp"/>-->
    <!--    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/white_box"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_below="@id/profile"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back_round"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/followersCountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Penjualan"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/followingCountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="pembelian"
            android:gravity="center"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>
